<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mi primera web</title>
	<link rel="stylesheet" href="file:///D|/INTERFAZ ESTEFANIA/css/mi estilo f.css">
	<style type="text/css">
		{
			padding: 0px;
			margin: 0px;
		}
		header, nav, main, footer{
			width: 960px;
			color:  paleturquoise;
			padding: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		header{
			width: 960px;
			height: 150px;
			background-color: purple;
			color: plum;
			text-align: center;
		}
		nav{
			background-color: mediumpurple;
		}
		main{
			background-color: rebeccapurple;
		}
		footer{
			width: 960px;
			height: 30px;
			color:  paleturquoise;
			padding: 50px;
			margin-left: auto;
			margin-right: auto;
			background-color: purple;
			text-align: center;
		}
		h2{
			margin-bottom: 20px;
			color: plum;
		}
		h3{
			color: plum;
			
		}
		ul{
			text-align: center;
			padding: 10px;
		}
		ul li{
			width: 80px;
			background-color: plum;
			padding: 10px;
			color: purple;
			text-align: center;
			border-width: 3px;
			border-color: whitesmoke;
			border-style: solid;
			display: inline-block;
			border-radius: 20px;
		}
		 img{
                width: 300px;
                height: auto;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
				 border-color: plum;
			 border-width: 10px;
			 border-style: outset;
			 display: center;
    width: 150px;
    height: auto;
    padding: 10px;
			 }
	</style>
</head>

<body>
	<header>
	<h1>Mi primera pagina web</h1>
	</header>
	<nav>
	<ul>
		<li><a  href="../INTERFAZ ESTEFANIA/index.html">inicio</a></li>
		<li><a href="../INTERFAZ ESTEFANIA/html doc/listas.html">listas</a></li>
		<li><a href="../INTERFAZ ESTEFANIA/html doc/enlaces.html">enlaces</a></li>
		<li><a href="../INTERFAZ ESTEFANIA/html doc/tablas.html">tablas</a></li>
		<li><a href="../INTERFAZ ESTEFANIA/html doc/imagenes.html">imagenes</a></li> 
		<li><a href="../INTERFAZ ESTEFANIA/html doc/audio.html">audio</a></li>
		<li><a href="../INTERFAZ ESTEFANIA/html doc/video.html">video</a></li>
		<li><a href="../INTERFAZ ESTEFANIA/html doc/formularios.html">formulario</a></li>
		</ul>
	</nav>
	<main>
	<section>
		<h2>¿Quién soy yo?</h2>
		<p>Soy una mujer llamada <b>Estefania Mendoza Galán</b> de 24 años de edad, nací y viví mi infancia en la ciudad de Xalapa, Veracruz. A los 7 años me mudé a Teziutlán, en donde viví toda mi adolescencia, para después mudarme a la ciudad de Puebla, en donde resido actualmente. <b><i>Tengo una hermana, mayor de 26 años y vivo con ella, mi mamá Fernanda, mi  papá Guillermo y mi perrito Brus, que es un husky.</i></b> Me encanta pasar tiempo con  mis seres queridos,  me gustan  los planes  tranquilos como ir al cine o a comer. Me encanta el arte y honestamente es una de mis más grandes pasiones y como aspiración principal poder vivir de eso. Actualmente, tengo una página en la que vendo algunos de mis trabajos, organizo talleres y asisto a bazares en los que expongo lo que hago.</p>
		<img src="../INTERFAZ ESTEFANIA/sitio extra/yo.jpg">
		</section>
		<section>
		<h2>Mi familia</h2>
			<p><mark>Existen muchas cosas que distinguen a mi familia, pero creo que una de las más importantes es que somos muy buenos anfitriones, mis papás aman ser hospitalarios con las visitas que tenemos y dado que no vivimos en el mismo estado que el resto de mi familia, siempre que vienen de visita se van fascinados por la manera en la que los atendemos.</mark> Como plan, en los últimos años hemos compartido una meta en común, que nos ha mantenido unidos, y es irnos a vivir a Canadá. Esta es una idea que de verdad nos emociona mucho, ya que nos haría vivir nuevas experiencias y todos juntos. Considero que somos muy diferentes entre todos, pero intentamos respetar la forma de ser de cada uno y escucharnos entre todos para convivir lo mejor posible. 
			En cuanto a que se dedica cada uno, bueno; <i>Mi papá trabaja en la empresa de Malboro como supervisor de ventas, mi mamá es abogada, mi hermana es maestra de inglés en un centro escolar y yo estoy en el último semestre de la carrera y soy emprendedora.</i></p>
			<img src="../INTERFAZ ESTEFANIA/sitio extra/familia.jpg"> 
			<img src="../INTERFAZ ESTEFANIA/sitio extra/Brus.jpg">
		</section>
		<section>
		<h2>Mis materias favoritas</h2>
			<p>La verdad es que a pesar de que existen varias cosas de la carrera de Diseño Gráfico que me gustan, nunca estuvo en mis planes ejercer esta carrera, ya que no me apasiona; sin embargo, he disfrutado algunas de las materias que he visto a lo largo de esta.</p> 
			<h2>Diseño Industrial</h2>
			<p>Me gusta Diseño Industrial, en esta nos enseñaron a trabajar con diferentes tipos de  papeles y de diferentes maneras y de verdad es impresionante todo lo que puedes lograr con este material. Existen tecnicas como la arquitectura de papel en la que se trabaja con diferentes grosores de papel y logras acabados en 3d y con mucho volumen dependiendo de como manipules el material</p>
			<img src="sitio extra/papel.jfif">
			<h2>Color</h2>
			<p>En segundo lugar, pondría Color, me gusta mucho trabajar con pinturas y en esta materia es uno de los materiales  principales, si bien aunque se tocan temas teóricos la  mayoría de las, clases son prácticas y eso es mucho mejor para mí. Me gusto mucho ver la importancia que tiene el color  en el diseño y como es que lo podemos reflejar con las emociones a traves de diferentes medios como carteles, empaques, inforafias, etc. Además de usar diferentes pinturas para conocer convinaciones y tonalidades diferentes. Y en tercer lugar  pondría</p>
			<img src="sitio extra/colores.jfif">
			<h2>Fotografía y Encuadernado</h2>
			<p>fotografía y encuadernado. En fotografía más que la materia en sí, creo que en esta escuela y en esta carrera lo que hace buena a la materia es su profesora, la maestra Rosario es una de las mejores enseñando y no solo sabe, mucho  sobre el tema, sino que sabe enseñar, cualidad que no muchos maestros tienen. Y como un empate, encuadernado, ya  que trabajar con tanto, detalle y siendo meticuloso es increíble cuando puedes ver el gran resultado final.<del>Ninguna de estas dos materias compiten entre si, ambas son importantes.</del></p>
			<img src="sitio extra/foto carro.jfif">  
		</section>
	</main>
	<footer>
	<h5>Elaborado por Estefania Mendoza Galán</h5>
	</footer>
</body>
</html>
